# Public Supabase config baked into the production build.
# The publishable/anon key is designed to be public (it ships in the browser
# bundle regardless); security is enforced by Row Level Security in Postgres.
VITE_SUPABASE_URL=https://xexdcrgbukoidyjbdqwm.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_mUxmkIPBUDrVxROq2jXaCw_lrqgBpoJ

# Microsoft app registration — client_id/tenant_id are public identifiers by
# design (only the client secret, kept server-side in Supabase, is sensitive).
# Used to build the "Connect to OneDrive" Microsoft sign-in link.
VITE_MS_TENANT_ID=ef421d3f-5736-4cca-a38f-e6a4d8607e7e
VITE_MS_CLIENT_ID=bd9a01d0-aa03-4564-8b6b-ddf1fd702beb
